TOPDIR = ../..
include $(TOPDIR)/make.inc

general_qr_kernels_test: general_qr_kernels_test.o dgeqrt.o dgemqrt.o \
                         dlarfg.o math_utils.o \
						 dlarnv.o dlaruv.o \
						 dlacpy.o lsame.o \
						 dlaset.o \
						 dgemm.o xerbla.o \
						 dlange.o disnan.o dlaisnan.o dlassq.o la_xisnan.o \
						 dsyrk.o \
						 dlansy.o
	$(FC) $(FFLAGS) $^ -o $@ $(LDFLAGS)

general_qr_kernels_test.o: general_qr_kernels_test.c
	$(CC) $(CFLAGS) $^ -c -o $@

dgeqrt.o: $(DGEQRT_SRC)/dgeqrt.c
	$(CC) $(CFLAGS) $^ -c -o $@

dgemqrt.o: $(DGEMQRT_SRC)/dgemqrt.c
	$(CC) $(CFLAGS) $^ -c -o $@

dlarfg.o: $(DLARFG_SRC)/dlarfg.c
	$(CC) $(CFLAGS) $^ -c -o $@

math_utils.o: $(COMMON_SRC)/math_utils.c
	$(CC) $(CFLAGS) $^ -c -o $@

dlassq.o: $(LAPACK)/dlassq.f90 la_constants.mod la_xisnan.mod
	$(FC) $(FFLAGS) $< -c -o $@

la_constants.mod: $(LAPACK)/la_constants.f90
	$(FC) $(FFLAGS) $^ -c -o la_constants.o

la_xisnan.mod la_xisnan.o: $(LAPACK)/la_xisnan.F90
	$(FC) $(FFLAGS) $< -c -o la_xisnan.o

%.o: $(LAPACK)/%.f
	$(FC) $(FFLAGS) $^ -c -o $@

.PHONY: clean
clean:
	-rm general_qr_kernels_test *.o *.mod